<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crappy webpage</title>
    <style>
        p {
            text-align: center;
            background-color: aquamarine;
        }
        ul {
            text-align: center;
            background-color: blanchedalmond;
            color: cadetblue;
        }
        body, h1, p, ul, h5, img {
            margin: 501px, 1004px, 203px, 1500px;
        }
        .border1 {
            width: 2763px;
            height: 200px;
            background-color: lightyellow;
            border-top: 20px solid red;
            border-right: 30px dotted green;
            border-bottom: 40px dashed blue;
            border-left: 50px double purple;
        }
    </style>
</head>
<body>

<h2 style="text-decoration: underline;">hello h2</h2> 
<h1 style="font-family: Times;">h1</h1> 

<p style="font-family: Comic Sans MS;"><big>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</big>
</p>

<p style="font-family: Comic Sans MS;"></p>
<p style="font-family: Comic Sans MS;"></p>
<p style="font-family: Comic Sans MS;"></p>
<img src="catcatcatcatcatcatcat" width="400" height="400" class="catcatcatcatcat"/>

<h5 style="font-family: Papyrus, fantasy;">picture of cat</h5>
<a href="https://tr.rbxcdn.com/180DAY-80fe87c42012957cd6e2c9dd75de797d/420/420/Face/Webp/noFilter">face</a>
<ul>
    <li>a</li>
    <li>2</li>
    <li>5</li>
</ul>
<div class="border1"></div>
<br>
<br>
<br>
<br> 
</body>
</html>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 

<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br> 

