<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deguzman Enterprises</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            color: #00243b;
            background-color: #a3aeb3;
            font-family: Tahoma, sans-serif;
        }
        header {
            display: flex;
        }
        h1, h2 {
            color: #00455f;
        }
        h1 {
            margin: 0; 
        }
        img{
            width: 120px;
            padding-left: 20px;
            padding-top:20px;
            margin-right: 20px;
        }
        ul{
            padding-top:40px;
            list-style-type: square;
        }
        div[class="contact-info"]{
            position: absolute;
            bottom:100px;
        }
        li{
            padding:5px;
        }
        footer{
            position: absolute;
            bottom:70px;
            font-family: Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo">
        <h1>Deguzman Enterprises</h1>
    </header>
    <main>
        <h2>Deguzman Enterprises's Services</h2>
        <p>At Deguzman Enterprises, we strive to provide access to some of the most reliable and fastest cloud servers on the market.</p>
        <ul>
            <li>Secure storage solutions with automatic backup and recovery options.</li>
            <li>Reliable infrastructure with minimal downtime through redundant systems.</li>
            <li>Secure access, data encryption, and compliance with industry standards.</li>
            <li>Solutions for automatic data recovery in case of system failures or cyberattacks.</li>
            <li>Includes server monitoring, updates, and maintenance.</li>
        </ul>
        <div class="contact-info">
            <p>If you would like to contact us, please reach out to the following:</p>
            <p>(704) 550 0687, contact@deguzmanenterprises.com</p>
        </div>
    </main>
    <footer>
        <p>Designed by Deguzman Enterprises©2024</p>
    </footer>
</body>
</html>
